<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mobile Friendly Table</title>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

<style>
@media only screen and (min-width: 600px) {
	table {
		border: 1px solid black;
		border-collapse: collapse;
	}
	tr, td {
		border: 1px solid black;
	}
	
	th {
		border: 1px solid #fff;
	}
	
	thead {
		background-color: black;		
	}
	th {
		color: #fff;
	}
}

@media only screen and (max-width: 599px) {
	
	/* 
		Transforms normal table rows into border-bottom separated "chunks." 
		Headings are added to the left of each row's field. 
		Row fields are stacked vertically. 
		
		Rules:
			1. td content must be nested in a span.
			2. "Row field" td total height must equal "Row field heading" td::before total height.
	*/
	
	* {
		box-sizing: border-box;
		font-size: 16px;
		font-family: 'Amatic SC', cursive;
		font-weight: bold;
	}

    table {
		background-color: #FF8966;
		border: 4px solid #2A2B2A;
	}
	
	table, thead, tbody, tr, td {
		display: block;
	}
		
	th {
		display: none;
	}
	
	tbody tr {
		border-bottom: 4px solid #2A2B2A;
		padding-top: 5px;
	}
	
	tbody tr:last-child {
		padding-bottom: 5px;
	}
	
	tbody tr:last-child {
		border-bottom: none;
	}
	
	/* Row field. */
	td {
		position: relative;
		margin-left: 90px;
		background-color: #E5446D;
		color: #FFF;
		margin-bottom: 3px;
		margin-right: 5px;
		padding-left: 5px;
		display: block;
		height: 30px;
		padding-top:5px;
	}
	
	td > span {
		/* Cut-off wide "row heading" text. */
		display: block;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	
	/* Row field heading. */
	td::before {
		content: attr(data-column-name);
		display: inline-block;
		position: absolute;
		left: -90px;
		padding-left: 5px;
		background-color: #2A2B2A;
		height: 25px;
		top: 0px;
		padding-top: 5px;
		width: 75px;
		margin-left: 5px;	
		/* Cut-off wide "row heading" text. */
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;		
	}
	
}
</style>
</head>
<body>


<h4>Resize page width < 600px to see columns transpose as rows for a compact vertically scrollable table.</h4>
<table>
	<thead>
		<tr>
			<th>Column 1</th>
			<th>Col 2</th>
			<th>Column 3</th>
			<th>Column 4</th>
			<th>Column 5</th>
			<th>A very wide column 6</th>
			<th>Column 7</th>
			<th>Column 8</th>
			<th>Column 9</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-column-name="Column 1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></td>
			<td data-column-name="Col 2"><span>Integer aliquet mauris sit amet pretium feugiat.</span></td>
			<td data-column-name="Column 3"><span>Etiam quis nunc viverra, varius arcu id, tempus sem.</span></td>
			<td data-column-name="Column 4"><span>Curabitur eu diam in velit blandit venenatis sed sit amet felis.</span></td>
			<td data-column-name="Column 5"><span>Value 5</span></td>
			<td data-column-name="A very wide column 6"><span>Value 6</span></td>
			<td data-column-name="Column 7"><span>Value 7</span></td>
			<td data-column-name="Column 8"><span>Value 8</span></td>
			<td data-column-name="Column 9"><span>Value 9</span></td>
		</tr>
		<tr>
			<td data-column-name="Column 1"><span>Value 1</span></td>
			<td data-column-name="Col 2"><span>Value 2</span></td>
			<td data-column-name="Column 3"><span>Value 3</span></td>
			<td data-column-name="Column 4"><span>Value 4</span></td>
			<td data-column-name="Column 5"><span>Value 5</span></td>
			<td data-column-name="A very wide column 6"><span>Value 6</span></td>
			<td data-column-name="Column 7"><span>Value 7</span></td>
			<td data-column-name="Column 8"><span>Value 8</span></td>
			<td data-column-name="Column 9"><span>Value 9</span></td>
		</tr>
		<tr>
			<td data-column-name="Column 1"><span>Value 1</span></td>
			<td data-column-name="Col 2"><span>Value 2</span></td>
			<td data-column-name="Column 3"><span>Value 3</span></td>
			<td data-column-name="Column 4"><span>Value 4</span></td>
			<td data-column-name="Column 5"><span>Value 5</span></td>
			<td data-column-name="A very wide column 6"><span>Value 6</span></td>
			<td data-column-name="Column 7"><span>Value 7</span></td>
			<td data-column-name="Column 8"><span>Value 8</span></td>
			<td data-column-name="Column 9"><span>Value 9</span></td>
		</tr>
		<tr>
			<td data-column-name="Column 1"><span>Value 1</span></td>
			<td data-column-name="Col 2"><span>Value 2</span></td>
			<td data-column-name="Column 3"><span>Value 3</span></td>
			<td data-column-name="Column 4"><span>Value 4</span></td>
			<td data-column-name="Column 5"><span>Value 5</span></td>
			<td data-column-name="A very wide column 6"><span>Value 6</span></td>
			<td data-column-name="Column 7"><span>Value 7</span></td>
			<td data-column-name="Column 8"><span>Value 8</span></td>
			<td data-column-name="Column 9"><span>Value 9</span></td>
		</tr>
		<tr>
			<td data-column-name="Column 1"><span>Value 1</span></td>
			<td data-column-name="Col 2"><span>Value 2</span></td>
			<td data-column-name="Column 3"><span>Value 3</span></td>
			<td data-column-name="Column 4"><span>Value 4</span></td>
			<td data-column-name="Column 5"><span>Value 5</span></td>
			<td data-column-name="A very wide column 6"><span>Value 6</span></td>
			<td data-column-name="Column 7"><span>Value 7</span></td>
			<td data-column-name="Column 8"><span>Value 8</span></td>
			<td data-column-name="Column 9"><span>Value 9</span></td>
		</tr>
	</tbody>
</table>

</body>
</html>